# NewEquip

./: build.gradle
app/: AndroidManifest.xml  ReadMe  build.gradle  newequip.jks
app/release/: app-release.apk
app/res/color/: menu_text_color.xml
app/res/drawable/: background_newlogin_gobutton_gray.xml  background_newlogin_gobutton_orange.xml  background_newlogin_name.xml  bg_btn_face_enable.xml  cart_check_selector.xml  corners_10_black_t.xml  divider_transparent_0_25dp.xml  item_color_background.xml  item_task_gray_bg.xml  item_task_red_bg.xml  main_grid_item_selector.xml  progress_loading_bg.xml  progress_wave_large.xml  shape_updata_cancle.xml  tab_background.xml  tab_message_bg.xml  tab_my_bg.xml  tab_person_bg.xml  tab_todo_bg.xml  tab_work_bg.xml  work_home_bg.xml
app/res/layout/: activity_capture.xml  activity_device_manage.xml  activity_device_manage_detail.xml  activity_even_add.xml  activity_main.xml  activity_maintain_list.xml  activity_maintain_manage.xml  activity_meter_manage.xml  activity_new_login.xml  activity_photo_picker.xml  activity_revice_psd.xml  common_toast.xml  fragment_home_message.xml  fragment_home_mine.xml  fragment_home_persons.xml  fragment_home_todo.xml  fragment_home_work.xml  item_device_list.xml  item_inspector_list.xml  item_maintain_task_list.xml  item_photo.xml  layout_device_head.xml  layout_footer_line.xml  layout_imgv_faceback.xml  layout_item_showpic_image_big.xml  layout_showpic_pop.xml  layout_tab_item.xml  main_item.xml  picker_item_pager.xml  progress_dialog.xml  pull_to_refresh_header1.xml  verl_code_dialog.xml
app/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/res/values-xhdpi/: dimens.xml  strings.xml
app/res/values-xxhdpi/: dimens.xml  strings.xml
app/res/values-xxxhdpi/: dimens.xml
app/src/com/ydong/newequip/: NewEquipApplication.java
app/src/com/ydong/newequip/activity/: CaptureActivity.java  DeviceManageActivity.java  DeviceManageDetailAty.java  EvenAddActivity.java  InspectorListActivity.java  LoginActivity.java  MainActivity.java  MaintainListAty.java  MaintainManageActivity.java  MeterManageActivity.java  RevisePsdActivity.java
app/src/com/ydong/newequip/adapter/: DeviceManageAdapter.java  ImageViewVpAdapter.java  InspectorAdapter.java  MaintainTaskAdapter.java
app/src/com/ydong/newequip/comm/: Comm.java  Global.java
app/src/com/ydong/newequip/config/: ApiService.java
app/src/com/ydong/newequip/dialog/: CustomProgressDialog.java
app/src/com/ydong/newequip/fragment/: MessageFragment.java  MineFragment.java  PersonsFragment.java  TodoFragment.java  WorkFragment.java
app/src/com/ydong/newequip/model/: DeviceManageBean.java  InspectorBean.java  InspectorCountBean.java  LoginBean.java  MainTainTaskBean.java  MaintainCountBean.java  ResultBean.java
app/src/com/ydong/newequip/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
(+97 files in other folders)
